# NetCore

./: README.md
ClinicMedicalAppointments/: ClinicMedicalAppointments.sln
ClinicMedicalAppointments/ClinicMedicalAppointments.Api/: ClinicMedicalAppointments.Api.csproj  Program.cs  WebApplication1.http  appsettings.json
ClinicMedicalAppointments/ClinicMedicalAppointments.Api/Properties/: launchSettings.json
ClinicMedicalAppointments/ClinicMedicalAppointments.Application/: ClinicMedicalAppointments.Application.csproj
ClinicMedicalAppointments/ClinicMedicalAppointments.Application/Querys/: UserQuery.cs  UserQueryHandler.cs
ClinicMedicalAppointments/ClinicMedicalAppointments.Application/Validators/: UserValidator.cs
ClinicMedicalAppointments/ClinicMedicalAppointments.Entities/: ClinicMedicalAppointments.Entities.csproj
ClinicMedicalAppointments/ClinicMedicalAppointments.Entities/Dtos/Responses/: UserResponse.cs
ClinicMedicalAppointments/ClinicMedicalAppointments.Entities/Entities/: ConsultaMedica.cs  Especialidad.cs  GenericEntity.cs  HistoriaClinica.cs  Mascota.cs  MedicoVeterinario.cs  Propietario.cs  Raza.cs  RecetaMedica.cs  Rol.cs  Usuario.cs
ClinicMedicalAppointments/ClinicMedicalAppointments.Entities/Handles/: CodesHandles.cs
ClinicMedicalAppointments/ClinicMedicalAppointments.Entities/Sedwork/: Enums.cs
ClinicMedicalAppointments/ClinicMedicalAppointments.Entities/Shared/: ProcessResponse.cs
ClinicMedicalAppointments/ClinicMedicalAppointments.Infraestructure/: ClinicMedicalAppointments.Infraestructure.csproj  ClinicaVeterinariaDbContext.cs  a.cs
ClinicMedicalAppointments/ClinicMedicalAppointments.Infraestructure/Configuration/: ConsultaMedicaConfiguration.cs  EspecialidadConfiguration.cs  HistoriaClinicaConfiguration.cs  MascotaConfiguration.cs  MedicoVeterinarioConfiguration.cs  PropietarioConfiguration.cs  RazaConfiguration.cs  RecetaMedicaConfiguration.cs  RolConfiguration.cs  UsuarioConfiguration.cs
ClinicMedicalAppointments/ClinicMedicalAppointments.Infraestructure/Migrations/: 20250307034128_InitialCreate.Designer.cs  20250307034128_InitialCreate.cs  20250315020422_UpdateUserEntity.Designer.cs  20250315020422_UpdateUserEntity.cs  ClinicaVeterinariaDbContextModelSnapshot.cs
ClinicMedicalAppointments/ClinicMedicalAppointments.Infraestructure/Repository/: IUserRepository.cs  UserRepository.cs
ClinicMedicalAppointments/ClinicMedicalAppointments.Presentation/: ClinicMedicalAppointments.Presentation.csproj  ClinicMedicalAppointments.Presentation.http  Program.cs
ClinicMedicalAppointments/ClinicMedicalAppointments.Presentation/Configuration/: InfrastructureModule.cs
ClinicMedicalAppointments/ClinicMedicalAppointments.Presentation/Request/: CreateUserRequest.cs  (+4 more)
(+11 files in other folders)
