<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ClinicMedicalAppointments.Entities</AssemblyName>
        <RootNamespace>ClinicMedicalAppointments.Entities</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dtos\" />
      <Folder Include="Entities\" />
    </ItemGroup>

</Project>
