<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
        <AssemblyName>ClinicMedicalAppointments.Api</AssemblyName>
        <RootNamespace>ClinicMedicalAppointments.Api</RootNamespace>
    </PropertyGroup>

</Project>
